/* В действительной квадратной матрице порядка n
 * найти сумму элементов строки, в которой расположен
 * элемент с наименьшим значением. Предполагается,
 * что такой элемент единственный. */

#include <stdio.h> 
#include <conio.h>

#define N 3

int main() {
int A[N][N],i,j;
int min,iMin,jMin,S;



min = A[0][0];
iMin=0;
jMin=0;
S=0;

    printf("Введите массив, размера %d на %d\n",N,N);
    for (i=0;i<N;i++) {
        for (j=0;j<N;j++) {
            scanf("%d",&A[i][j]);
        }
    }

    // Поиск минимума

    for (i=0;i<N;i++) {
        for (j=0;j<N;j++) {
            if (A[i][j]<min){
                min = A[i][j];
            iMin=i;
            jMin=j;}
        }
    }

// Поиск суммы

       for (j=0;j<N;j++) {
            S=S+A[iMin][j];
       }


    // Вывод матрицы

    for (i=0;i<N;i++) {
        for (j=0;j<N;j++) {
            printf("%3d",A[i][j]);
        }
        printf("\n");
    }

// Минимальный элемент
     printf("\nМинимальный элемент равен = %d",min);
     // Номер строки и столбца
     printf("\nМинимальный элемент имеет координаты %d %d",iMin+1,jMin+1);
     // Сумма элементов
     printf("\nСумма элементов строки = %d",S);


getch();
return 0;
}
